# appium

./: .classpath  .project  TestNG.xml  pom.xml
reports/: Appium_TestResults_Mon_Aug_10_15_21_33_IST_2020.html  Appium_TestResults_Mon_Aug_10_16_34_44_IST_2020.html  Appium_TestResults_Sat_Aug_08_16_19_02_IST_2020.html  Extent_Sat_Aug_08_13_59_44_IST_2020.html  Extent_Sat_Aug_08_14_04_16_IST_2020.html  Extent_Sat_Aug_08_14_07_28_IST_2020.html  Extent_Sat_Aug_08_14_12_51_IST_2020.html  Extent_Sat_Aug_08_14_58_14_IST_2020.html  Extent_Sat_Aug_08_15_02_04_IST_2020.html  extent.html
resources/: htmlreport.html
src/: Testdata.xlsx  ~$Testdata.xlsx
src/main/java/Appium_Base/: Base.java  ExcelReader.java  Excellib.java  Testdata.java  global.properties  utilities.java
src/main/java/pageObjects/: ApiDemo_PreferencePage.java  ApiDemo_ViewPage.java  CheckoutPage.java  HomePage.java
src/main/java/resources/: ExtentManager.java  ExtentReporterNG.java  Listeners.java
src/test/java/Testcases/: ApiDemos_ViewsPage.java  Ecommerce_tc.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite/: Test.html  Test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-Testcases.ApiDemos_ViewsPage.xml  TEST-Testcases.Ecommerce_tc.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
